public/projects/index.html

<div data-offcanvas="" ng-controller="projects#index" class="off-canvas-wrap">
  <div class="inner-wrap"><a id="menu-toggle" class="left-off-canvas-toggle"><span class="border-menu"></span></a>
    <aside class="left-off-canvas-menu">
      <div id="filters"><img id="logo" src="/assets/logo.png"/>
        <div class="filter-header">Work</div>
        <div ng-click="filterList(&quot;all&quot;)" class="filter">All</div>
        <div ng-repeat="tag in tags" ng-click="filterList(tag.id)" class="filter">{{ tag.name}}</div>
      </div>
    </aside>
    <div id="isotope-container" class="small-12 columns">
      <div ng-repeat="project in projects | filter: {tag_ids: activeTag}" ng-click="selectItem(project)" class="project medium-4 columns">
        <div class="overlay">
          <div class="project_title">{{ project.title }}</div>
        </div><img ng-src="assets/{{  project.thumbnail }}"/>
      </div>
    </div><a class="exit-off-canvas"></a>
  </div>
</div>
<script>
  $(document).ready(function(){
    setTimeout(function(){
      $('#isotope-container').imagesLoaded(function() {
          var grid = $('#isotope-container')
          grid.isotope({
            itemSelector: '.project'
          });
          grid.css({opacity: 1});
          
      });
    }, 2000);
  });
  
</script>

public/projects/index.jade
.off-canvas-wrap(data-offcanvas="" ng-controller="projects#index")
  .inner-wrap
    a#menu-toggle.left-off-canvas-toggle
      span.border-menu
    aside.left-off-canvas-menu
      #filters
        img#logo(src="/assets/logo.png")

        .filter-header Work
        .filter(ng-click='filterList("all")') All
        .filter(ng-repeat="tag in tags" ng-click="filterList(tag.id)") {{ tag.name}}
    #isotope-container.small-12.columns
      .project.medium-4.columns(ng-repeat="project in projects | filter: {tag_ids: activeTag}" ng-click="selectItem(project)" )
          .overlay
            .project_title {{ project.title }}
          img(ng-src='assets/{{  project.thumbnail }}')
    a.exit-off-canvas



script.
  $(document).ready(function(){
    setTimeout(function(){
      $('#isotope-container').imagesLoaded(function() {
          var grid = $('#isotope-container')
          grid.isotope({
            itemSelector: '.project'
          });
          grid.css({opacity: 1});
        
      });
    }, 2000);
  });
      
   
