public/projects/show.jade
.row(ng-controller="projects#show")
  .large-12.columns
      #project-show {{ project.content }}
#skrim
#project-image(ng-controller="projects#show" style='background:url("/assets/{{project.thumbnail}}") no-repeat center center;') &nbsp;

public/projects/show.html

<div ng-controller="projects#show" class="row">
  <div class="large-12 columns">
    <div id="project-show">{{ project.content }}</div>
  </div>
</div>
<div id="skrim"></div>
<div id="project-image" ng-controller="projects#show" style="background:url(&quot;/assets/{{project.thumbnail}}&quot;) no-repeat center center;">&nbsp;</div>
