.row
  #masonry-container.large-12.columns.transitions-enabled
    - @projects.each do |project|
      .project.medium-4.columns
        a href='#{project_path(project.id)}'
          .overlay
            .project_title = project.title
          = image_tag project.thumbnail