.row
  .filter.12.columns
    .item.all.active All
    - @tags.each do |tag|
      .item class="#{tag.name.parameterize}" = tag.name
  .large-12.columns.transitions-enabled.filterable-grid 
    - @projects.each do |project|
      .project.medium-4.columns data-groups="#{ project.tags.map{|t| t.name.parameterize}}"
        a href='#{project_path(project.id)}'
          .overlay
            .project_title = project.title
          = image_tag project.thumbnail

    .shuffle__sizer.medium-4.columns


