#content.row
  .filter.12.columns
    .item.all.active All
    - @tags.each do |tag|
      .item class="#{tag.name.parameterize}" = tag.name

  #loading.text-center
    img src="http://jimpunk.net/Loading/wp-content/uploads/loading20.gif"

  .large-12.columns.filterable-grid.fadeable
    - @projects.each do |project|
      .project.medium-6.columns data-groups="#{ project.tags.map{|t| t.name.parameterize}}"
        a href='#{project_path(project.id)}'
          .overlay
            .project_title = project.title
            / # .project_tags = project.tag_list
          = image_tag project.thumbnail

    .shuffle__sizer.medium-6.columns


