app/views/projects/show.slim
#project-show
  #close
  .row
    .large-12.columns
      = render @videos
      = render @photos
  #blurred-background
    #skrim
    #project-image style='background:url("/assets/#{@project.thumbnail}") no-repeat center center;'




javascript:
  $(document).ready(function(){
    $('#project-show').imagesLoaded( function(){
      $('#blurred-background').css({opacity: 1});
      $('#close').css({top: 10 });
      $('.video').css({opacity: 1, top: 0});
      $('.photo').css({opacity: 1, top: 0});

    });

    $("#close").click(function(){
      window.location = '/'
    })

  })



/ .projectitle
/   .row
/     large-12.columns
/       h2 = @project.title
/       p = @project.content


/ #content.row
/   / .large-4.columns
/   /   p = @project.content
/   / .large-8.columns
/   .large-12.columns
/     = render @videos
/     = render @photos

public/projects/show.html

<div id="content" ng-controller="projects#show">
  <div id="project-show" class="row">
    <div class="large-12 columns">
      <div class="video">
        <iframe ng-src="{{trust('//player.vimeo.com/video/' + project.videos[0].vimeoid)}}" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
  </div>
  <div id="skrim"></div>
  <div id="project-image" style="background:url(&quot;/assets/{{project.thumbnail}}&quot;) no-repeat center center;">&nbsp;</div>
  <div id="close" ng-click="back()"></div>
</div>
