.projectitle
  .row
    large-12.columns
      h2 = @project.title
      p = @project.content


#content.row
  / .large-4.columns
  /   p = @project.content
  / .large-8.columns
  .large-12.columns
    = render @videos
    = render @photos