.row
  .large-8.columns
    p I currently work as an interactive prototyper at Microsoft on the IoT and Connected Car teams. I work with designers to rapidly create interactive prototypes for their designs that are user tested with outside participants.
     
    p In college I started off as a CS and EE dual major. My freshman year I got an internship at IBM quality control testing CPUs for heat and fequency variance. I quickly figured out that is not what interested me in engineering... I wanted to build concept hardware stuff like 3D holographic hard drives, but those R&D jobs were for PHDs and senior managers with 25 years in the company. I was so bored at the internship I picked up Flash on my lunch breaks and found these awesome sites like designgraphik, gmunk, and praystation. They were so amazing and I learned that while I could code anything in flash but it always looked like crap. So I went back to school after that internship and switched majors to graphic design and focused on the web.
     
    p In 2004 I worked at a several interactive agencies in LA building Flash websites for Coke, Budweiser, Nike, and various movie sites. I had a good sense for design and code and was lucky to get on some awesome teams like Big Spaceship, Blitz, and DNA Studios.
     
    p Around 2007 I got into motion graphics when I took a job as an interactive art director at a Seattle interactive agency, sitting between design and engineers. That position started to really shine when we discovered motion graphics were powerful for client pitching and "blue sky" interface concepts for clients. The motion study prototypes were a great way to show developers exactly how things should move, interact, and "breathe".
     
    p I got a bit away from coding during that time, and the world of JS frameworks grew up around me. In the last two years or so I've gotten back into development, and have been building things in rails, mongo, node, express, angular, and so on. Lately I've been really interested in DART as it seems like a solution to the parts I don't like about JS and miss from Actionscript, but I haven't found a project to get going on it yet.