#content.row
  .large-3.columns.text-right
    .head Skills
    ul.no-bullet
      li.subhead Interaction Design
      li.subhead Motion Design
      li.subhead Frontend Development
      li.subhead Backend Development
      li.subhead Visual Design
      li.subhead Illustration
      li.subhead 3D 
      li.subhead Typography
    .head Tools
    ul.no-bullet
      li.subhead Adobe CC
      li.subhead Ruby / Rails
      li.subhead css3 / sass
      li.subhead javascript / coffeescript
      li.subhead node / angular
      li.subhead 3DS Max / Zbrush / mari

  .large-9.columns.proxima    
    p I started out as a CS and EE dual major in college. My freshman year I worked at an internship at IBM quality control testing CPUs for heat and fequency variance. I picked up Flash on my lunch breaks and found these awesome artists with websites like designgraphik, gmunk, and praystation. I learned that while I could code easily it's much harder to make it look good. After the internship ended I switched majors to graphic design and focused on the web.
     
    p I got into motion graphics when I took a job as an interactive art director at a Seattle interactive agency, sitting between design and engineers. That position started to really shine when we discovered motion graphics were powerful for client pitching and "blue sky" interface concepts for clients. The motion study prototypes were a great way to show developers exactly how things should move, interact, and "breathe".
     
    p Now I like to prototype UI concepts, having a hand in user interaction design, motion design, and developement.

