<!DOCTYPE html>
<html lang="en" ng-app="portfolio">
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Mike Johnson - Interactive Prototyper & Motion Designer

    = stylesheet_link_tag    "application"
    = csrf_meta_tags
    = javascript_include_tag "application"
    script type="text/javascript" src="//use.typekit.net/kvd1lqt.js"
    script type="text/javascript" try{Typekit.load();}catch(e){}

  body
    div(ng-controller="tags#index")
      #sidebar.large-2.columns = link_to root_path do
        = image_tag("header_Logo.png")
        .button.item(ng-click="filterList(0)") All
        .button.item(ng-repeat="tag in tags" ng-click="") {{ tag.name}}
      #content.large-10.columns
        div data-ng-view=""
