html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Mike Johnson - Interactive Prototyper & Motion Designer

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    
    <script type="text/javascript" src="//use.typekit.net/kvd1lqt.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  body
    .contain-to-grid.fixed.header
      .row
        .large-4.columns = link_to root_path do
          = image_tag("header_Logo.png")
    = yield 
    

  = javascript_include_tag "application"

