<!DOCTYPE html>
<html lang="en">
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Mike Johnson - Interactive Prototyper & Motion Designer

    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    script type="text/javascript" src="//use.typekit.net/kvd1lqt.js"
    script type="text/javascript" try{Typekit.load();}catch(e){}

  body
    / #content.full ng-view=""
    = yield

