html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Mike Johnson - Interactive Prototyper & Motion Designer

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags


  body
    header
      .row
        = link_to image_tag("header_Logo.png"), root_path
    .row
      = yield 
    

  = javascript_include_tag "application" 

